<!DOCTYPE html>
<html>
    <head>
        <title>Bokang Ngoetjane - Portfolio</title>
        <style>
            h1{
            color: #fff;
            }
             header{
                background-color: #2c3e50;
                position: sticky;
                top: 0;
                z-index: 100;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }
            nav ul{
                display: flex;
                list-style: none;
            }
            nav ul li{
                margin-left: 2rem;
            }
            nav ul a li{
                color: #fff;
                text-decoration: none;
            }
            /*contact section*/
            /*about section*/
            #about{
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
                align-items: center;
            }
            #about h2{
                flex: 2;
                min-width: 300px;
            }
            #about img{
                width: 100%;
            }
            /*skills section*/
            #skills ul{
                display: flex;
                list-style: none;
                gap: 1rem;
            }
            #skills li{
                background-color: lightskyblue;
                color: #fff;
                border-radius: 20px;
                font-weight: bold;
                padding: 10px 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Bokang Ngoetjane</h1>
            <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="#about"><li>About</li></a>
                    <a href="#skills"><li>Skills</li></a>
                    <a href="#projects"><li>Projects</li></a>
                   <a href="#contact"><li>Contact</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <img src="test.jpeg" alt="Group Image"/>

          <section id="about">
              <h2>About Me</h2>
              <p>Web developer with expertise in HTML, CSS, and JavaScript. Passionate about 
                    creating responsive and user-friendly websites.
              </p>
          </section>
          <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
          </section>
          <section id="Projects">
            <h2>Projects</h2>
            <h3>Personal Blog</h3>
            <p>A responsive blog built with HTML and deployed on GitHub Pages</p>
            <a href="#" alt="link to project">View Project</a>
            <br/>
            <h3>Portfolio Site</h3>
            <p>A personal portfolio showcasing my web development projects.</p>
            <a href="#" alt="link to portfolio">View Project</a>
          </section>

          <section id="contact">
            <h2>Contact Me</h2>
            <label for="name">Name</label>
            <input type="text" for="name" placeholder="Your name"/>
            <br/>
            <label for="email">Email</label>
            <input type="text" for="email" placeholder="yout.email@example.com"/>
            <br/>
            <label for="message">Message</label>
            <textarea type="text" for="name" placeholder="Your message"></textarea>
            <br/>
            <input type="submit" value="Submit"/>
            <br/>
            <a href="#">GitHub</a> <a href="#">LinkedIn</a> <a href="#">Twitter</a>
          </section>
        </main>
        <footer>
            <p>2025 Bokang Ngoetjane. All rights reserved.</p>
        </footer>
    </body>
</html>